{
 :paths   ["src"]
 :deps    {
           fresh/fresh          {:mvn/version "1.1.2"}
           mmargs/mmargs        {:mvn/version "1.2.0"}
           org.clojure/clojure  {:mvn/version "1.11.1"}
           trptcolin/versioneer {:mvn/version "0.1.1"}
           }
 :aliases {
           :test  {:extra-deps  {
                                 io.github.clojure/tools.build       {:mvn/version "0.9.5"}
                                 org.clojure/clojurescript           {:mvn/version "1.11.60"}
                                 }
                   :extra-paths ["dev" "spec"]}
           :spec  {:main-opts ["-m" "speclj.main" "-c"]}
           :cljs  {:main-opts ["-m" "cljs"]}
           :build {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.9.5"}
                                 clj-commons/pomegranate       {:mvn/version "1.2.23"}}
                   :ns-default  build
                   :extra-paths ["dev"]}
           }
 }
